# socialfire

./: Socialfire.sln
NewsWeb/: NewsWeb.csproj  Startup.cs  appsettings.json  libman.json
NewsWeb/Controllers/: ArticleController.cs
NewsWeb/Data/: DataContext.cs
NewsWeb/Models/: Article.cs  Articles.cs  CodeList.cs  CrawlerSite.cs  Site.cs  Subject.cs
NewsWeb/Properties/: launchSettings.json
NewsWeb/Properties/PublishProfiles/: FolderProfile.pubxml
NewsWeb/Utils/: Helper.cs
NewsWeb/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  _ViewDetail.cshtml  _ViewDetails.cshtml
NewsWeb/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _Paging.cshtml
SiteCrawlerApp/: Program.cs  SiteCrawlerApp.csproj  app.config  frmMain.Designer.cs  frmMain.cs  frmMain.resx  log4net.config
SiteCrawlerApp/Common/: Constants.cs  EPPlusUtil.cs  HtmlUtils.cs  StringUtils.cs
SiteCrawlerApp/Controller/: MainController.cs  ReputaApiController.cs
SiteCrawlerApp/Data/: DataContext.cs
SiteCrawlerApp/Entity/: Article.cs  Articles.cs  CodeList.cs  CrawlerSite.cs  JsonHitsBody.cs  JsonSearchBody.cs  JsonSearchMessage.cs  JsonTotalBody.cs  JsonTotalMessage.cs  Site.cs  Subject.cs
SiteCrawlerApp/Images/: Untitled.icon
SiteCrawlerApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SiteCrawlerApp/Properties/PublishProfiles/: FolderProfile.pubxml
